server.port=8080

spring.rabbitmq.host=192.168.246.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
#已经在配置文件中开启手动确认
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.virtual-host=

sunspring.order.exchange=sunspring_order_exchange
sunspring.order.queue=sunspring_order_queue
sunspring.order.routingKey=sunspring.order

sunspring.dlx.exchange=sunspring_dlx_exchange
sunspring.dlx.queue=sunspring.dlx.queue
sunspring.dlx.routingKey=dlx